@import "../../../scss/styles.scss";

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: $grey-background;


    .header {
      height: 18%;
      width: 100%;
      background-color: $blue-grey;
    }
    .title {
      @include h1-style-stroke($grey-light);
      position : absolute;
      top: 20px;
      left: 20px;
  }
}

.picture {
  z-index: 2;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 40%;
  box-shadow: 0px 0px 0px 10px rgba(196,196,196,0.36);
  border-radius:100px;
  
}

.info{
  border-top: 1px solid lightsalmon;
  display: flex;
  flex-direction: column;
  align-items: center ;
  background-color: white;
  padding-top: 5rem;
  padding-bottom: 1rem;

  .name {
  @include medium-text-style($text); 
  text-align: center;
  margin-bottom: 5px;
  }

  .mail {
    @include small-text-style($text);
    text-align: center;
  }
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: $grey-background;

  .account {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .password {
      display: flex;
      @include text-style($grey-dark)
    }

    &__title {
      padding: 1rem;
    }
  
    .wrapper {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      background-color: #fff;

      &__right {
        display: flex;
        align-items: center;
      }

      &__svg {
        margin-right: 0.5rem;
      }
    }
  }
}

.switch {
  height: 50px;
}


.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 0rem;

    .luminoLogo {
        height: 80px;
    }

    svg {
        margin-bottom: 10px;
    }
    p {
        font-size: 10px;
        color: $grey-dark;
    }
}